# TheNevix.AutoMapper

./: AutoMapper.cs  IMapperService.cs  LICENSE.txt  MappingService.cs  README.md  TheNevix.AutoMapper.csproj  TheNevix.AutoMapper.sln
Configurations/: AutoMapperConfiguration.cs
