<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	 <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TheNevix.AutoMapper</Title>
    <Version>1.0.0-alpha240815</Version>
    <Authors>TheNevix</Authors>
    <RepositoryUrl>https://github.com/TheNevix/TheNevix.AutoMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Logo.png</PackageIcon>
    <Description>A simple AutoMapper for your .NET applications with neat features.</Description>
    <PackageTags>AutoMapper; TheNevix</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<IncludeXmlDocumentation>true</IncludeXmlDocumentation>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
