<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	 <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TheNevix.AutoMapper</Title>
    <Version>1.1.0-alpha240814-4</Version>
  </PropertyGroup>

</Project>
